# aws 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://admin.ceirbkdvsiu3.ap-northeast-2.rds.amazonaws.com:3306/fms?serverTimezone=UTC
jdbc.username=admin
jdbc.password=anr1489312


# Local DB
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/fms?serverTimezone=UTC
#jdbc.username=root
#jdbc.password=1234

